[gd_scene format=3 uid="uid://b3enk33qlfdgt"]

[ext_resource type="Texture2D" uid="uid://dyho2ffdod0fb" path="res://entities/player/ship.png" id="1_abrql"]
[ext_resource type="Script" uid="uid://cnajq557a66gm" path="res://entities/player/player.gd" id="2_abrql"]

[node name="Sprite2D" type="Sprite2D" unique_id=1282116693 groups=["player"]]
texture = ExtResource("1_abrql")
script = ExtResource("2_abrql")

[node name="Timer" type="Timer" parent="." unique_id=1914003436]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
