[gd_scene format=3 uid="uid://yk33jrpgcisv"]

[ext_resource type="Script" uid="uid://bc7ele0dc6am" path="res://entities/enemies/enemy.gd" id="1_owq46"]

[node name="Enemy" type="CharacterBody2D" unique_id=990676591]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_owq46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414984875]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1218735071]

[node name="Area2D" type="Area2D" parent="." unique_id=1892919482]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=345450353]
