[gd_scene format=3 uid="uid://ucit0eywjewe"]

[ext_resource type="PackedScene" uid="uid://bqymieiwjab44" path="res://entities/enemies/enemy_spawner.tscn" id="1_5mrsh"]
[ext_resource type="PackedScene" uid="uid://b3enk33qlfdgt" path="res://entities/player/player.tscn" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://cmmvudt2fo0b8" path="res://entities/collectibles/xp.tscn" id="3_cwqvt"]
[ext_resource type="PackedScene" uid="uid://dx1kyuxdyybha" path="res://entities/collectibles/health_pack.tscn" id="4_5mrsh"]

[node name="World" type="Node2D" unique_id=1405360589]

[node name="Player" parent="." unique_id=1680448582 instance=ExtResource("1_80vhd")]
position = Vector2(191, 241)
collision_mask = 4

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2081278492]
zoom = Vector2(0.66, 0.66)

[node name="xp" parent="." unique_id=743479433 instance=ExtResource("3_cwqvt")]
position = Vector2(623, 308)

[node name="HealthPack" parent="." unique_id=1444640201 instance=ExtResource("4_5mrsh")]
position = Vector2(631, 311)

[node name="EnemySpawner" parent="." unique_id=46404860 instance=ExtResource("1_5mrsh")]
